NODE_ENV='develop'
PORT=80
CLIENTNAME='The Dummy Clinic'
SECRET='fhg25hlahjnmxir23401qq!jh'
OKTA_ORG_URL='https://dev-XXXXXX.okta.com'
OKTA_TOKEN='00MDiF-2_OF4bm0UEAdmctDvvr2ssyasaPbr'
OKTA_CLIENT_ID='0awwwyvhefzjlQ43B'
OKTA_CLIENT_SECRET='rHFwaq_WHXQht9bv2'
OKTA_CALLBACK_URI='http://localhost/users/callback'
MONGODB='mongodb+srv://login:password@cluster0.demo.mongodb.net/demo?retryWrites=true'
